\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{C:/Programs/TinyTeX/mytex/cover_a4.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DQN算法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DoubleDQN算法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DuelingDQN算法}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noisy Network}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-step Learning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验代码}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型：QNet和DuelingQNet}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}缓冲区：ReplayBuffer}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练代理：Agent}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NoisyQNet}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NStepRelayBuffer}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double和Dueling的效果}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一次实验}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1}{8}{第一次实验}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二次实验}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{b}{{2}{8}{第二次实验}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}超参数的影响}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 超参数对比试验}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{c}{{3}{9}{超参数对比试验}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}改进方法的影响}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超参数和改进方法对比试验}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{d}{{4}{9}{超参数和改进方法对比试验}{figure.caption.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9E9C03DF8A8D16393B0D7C76E1092C96A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  A03FCDE58AFEDA273AF0DA17522D6A41A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  A529C4C38DA4C2257D877733E87D9191A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  CF67FF621B862C9F4B639F9DFF542A84A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  6534C847FEEA32EF5967299C4A613008A3554EE1BE20046431D6D27A27BB52A9.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
